<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GU0016aXaKcCaXD_yMbS">
    <mxGraphModel dx="1179" dy="621" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S3XDkIgrVaStM5lKe8qL-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-1" target="S3XDkIgrVaStM5lKe8qL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-2" target="S3XDkIgrVaStM5lKe8qL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-2" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-3" target="S3XDkIgrVaStM5lKe8qL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-3" value="&lt;div&gt;计算功率&lt;/div&gt;&lt;div&gt;P(k) = U(k)*I(k)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-4" target="S3XDkIgrVaStM5lKe8qL-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-4" value="&lt;font style=&quot;font-family: 等线; font-size: 12px;&quot;&gt;△&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;P = P(k)&lt;font face=&quot;等线&quot;&gt;-&lt;/font&gt;P(k&lt;font face=&quot;等线&quot;&gt;-&lt;/font&gt;1)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-family: 等线;&quot;&gt;△&lt;/font&gt;U = U(k)&lt;font face=&quot;等线&quot;&gt;-&lt;/font&gt;U(k&lt;font face=&quot;等线&quot;&gt;-&lt;/font&gt;1)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-8" target="S3XDkIgrVaStM5lKe8qL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-8" value="检测光伏阵列的电压U(k)与电流I(k)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="230" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-13" target="S3XDkIgrVaStM5lKe8qL-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S3XDkIgrVaStM5lKe8qL-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1311" y="-1" relative="1" as="geometry">
            <mxPoint x="32" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-13" target="S3XDkIgrVaStM5lKe8qL-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-23" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S3XDkIgrVaStM5lKe8qL-21" vertex="1" connectable="0">
          <mxGeometry x="-0.4766" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-13" value="&lt;font style=&quot;font-family: 等线;&quot;&gt;△&lt;/font&gt;P &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="540" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-18" target="S3XDkIgrVaStM5lKe8qL-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S3XDkIgrVaStM5lKe8qL-31" vertex="1" connectable="0">
          <mxGeometry x="-0.5746" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-18" target="S3XDkIgrVaStM5lKe8qL-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-39" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S3XDkIgrVaStM5lKe8qL-33" vertex="1" connectable="0">
          <mxGeometry x="-0.547" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-18" value="&lt;font style=&quot;font-family: 等线;&quot;&gt;△&lt;/font&gt;U &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="660" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-19" target="S3XDkIgrVaStM5lKe8qL-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-40" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S3XDkIgrVaStM5lKe8qL-36" vertex="1" connectable="0">
          <mxGeometry x="-0.5159" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-19" target="S3XDkIgrVaStM5lKe8qL-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-41" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S3XDkIgrVaStM5lKe8qL-37" vertex="1" connectable="0">
          <mxGeometry x="-0.5106" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-19" value="&lt;font style=&quot;font-family: 等线;&quot;&gt;△&lt;/font&gt;U &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="660" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-125" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-24" value="以一定步长增大电压&lt;div&gt;D(k+1&lt;span style=&quot;background-color: initial;&quot;&gt;) = D(k)&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;-&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;background-color: initial; font-family: 等线;&quot;&gt;△&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: initial;&quot;&gt;D&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="820" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279.00000000000045" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-32" value="以一定步长减小电压&lt;div&gt;D(k+1&lt;span style=&quot;background-color: initial;&quot;&gt;) = D(k) +&lt;/span&gt;&lt;font style=&quot;background-color: initial; font-family: 等线;&quot;&gt;△&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: initial;&quot;&gt;D&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="204" y="830" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-34" value="以一定步长减小电压&lt;div&gt;D(k+1&lt;span style=&quot;background-color: initial;&quot;&gt;) = D(k)&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;+&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;background-color: initial; font-family: 等线;&quot;&gt;△&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: initial;&quot;&gt;D&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="830" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1005" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-35" value="以一定步长增大电压&lt;div&gt;D(k+1&lt;span style=&quot;background-color: initial;&quot;&gt;) = D(k)&amp;nbsp;&lt;font face=&quot;等线&quot;&gt;-&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;background-color: initial; font-family: 等线;&quot;&gt;△&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: initial;&quot;&gt;D&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="830" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-43" target="S3XDkIgrVaStM5lKe8qL-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-43" value="输出" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-125" y="990" as="sourcePoint" />
            <mxPoint x="1005" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="990" as="sourcePoint" />
            <mxPoint x="410" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1098" y="925" as="sourcePoint" />
            <mxPoint x="1098" y="925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="464" y="925" />
              <mxPoint x="-226" y="925" />
              <mxPoint x="-226" y="795" />
              <mxPoint x="1098" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-63" value="占空比输出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S3XDkIgrVaStM5lKe8qL-58" vertex="1" connectable="0">
          <mxGeometry x="0.019" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S3XDkIgrVaStM5lKe8qL-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1098" y="864" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1244" y="864" />
              <mxPoint x="1098" y="864" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S3XDkIgrVaStM5lKe8qL-60" value="PI控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1184" y="944" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
