<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P0YXEb1VBvUbDQVJsmPz">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBYqW2CV_Aa5ba4jnHsW-1" target="LBYqW2CV_Aa5ba4jnHsW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-1" value="boost电路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBYqW2CV_Aa5ba4jnHsW-2" target="LBYqW2CV_Aa5ba4jnHsW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBYqW2CV_Aa5ba4jnHsW-2" target="LBYqW2CV_Aa5ba4jnHsW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-2" value="光伏板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBYqW2CV_Aa5ba4jnHsW-3" target="LBYqW2CV_Aa5ba4jnHsW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBYqW2CV_Aa5ba4jnHsW-3" target="LBYqW2CV_Aa5ba4jnHsW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-3" value="充电输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-7" value="设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBYqW2CV_Aa5ba4jnHsW-9" target="LBYqW2CV_Aa5ba4jnHsW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-9" value="STM32控制单元" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBYqW2CV_Aa5ba4jnHsW-10" target="LBYqW2CV_Aa5ba4jnHsW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-10" value="系统电源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LBYqW2CV_Aa5ba4jnHsW-12" value="显示屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
