<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="33YhauujNE12q94bpN_K">
    <mxGraphModel dx="1554" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZryiTWu_o1j_zyml5HKw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZryiTWu_o1j_zyml5HKw-3" target="ZryiTWu_o1j_zyml5HKw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-3" value="&lt;h2&gt;开始&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZryiTWu_o1j_zyml5HKw-4" target="ZryiTWu_o1j_zyml5HKw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-4" value="&lt;h2&gt;系统初始化&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZryiTWu_o1j_zyml5HKw-5" target="ZryiTWu_o1j_zyml5HKw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-5" value="&lt;h2&gt;按键检测&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZryiTWu_o1j_zyml5HKw-6" target="ZryiTWu_o1j_zyml5HKw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZryiTWu_o1j_zyml5HKw-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-6" value="&lt;h3&gt;按键1是否被按下&lt;/h3&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="470" width="166" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZryiTWu_o1j_zyml5HKw-7" target="ZryiTWu_o1j_zyml5HKw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-7" value="&lt;h3&gt;按键2是否被按下&lt;/h3&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="585" width="166" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZryiTWu_o1j_zyml5HKw-8" target="ZryiTWu_o1j_zyml5HKw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-8" value="&lt;h3&gt;按键3是否被按下&lt;/h3&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="700" width="166" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZryiTWu_o1j_zyml5HKw-14" value="&lt;h3&gt;OLED显示刷新&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
