<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MrrweBQ4v3zLOvfyID0A">
    <mxGraphModel dx="1077" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3uWYnaiUh9LiA4RKkCZ2-1" target="3uWYnaiUh9LiA4RKkCZ2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;直流电源&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3uWYnaiUh9LiA4RKkCZ2-2" target="3uWYnaiUh9LiA4RKkCZ2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-2" value="Buck电路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3uWYnaiUh9LiA4RKkCZ2-4" target="3uWYnaiUh9LiA4RKkCZ2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-7" value="窗口比较器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3uWYnaiUh9LiA4RKkCZ2-7" target="3uWYnaiUh9LiA4RKkCZ2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-11" value="负载" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3uWYnaiUh9LiA4RKkCZ2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="590" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
