<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MrrweBQ4v3zLOvfyID0A">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3uWYnaiUh9LiA4RKkCZ2-1" target="3uWYnaiUh9LiA4RKkCZ2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-1" value="直流电源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-2" value="Buck电路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3uWYnaiUh9LiA4RKkCZ2-4" target="3uWYnaiUh9LiA4RKkCZ2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3uWYnaiUh9LiA4RKkCZ2-7" value="窗口比较器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
